# --- React Frontend ENV (Vite reads these at build time) ---
VITE_REACT_WOO_API_URL=https://api.lifeisnatural.eu/wp-json/react-woo/v1/products
VITE_WOO_API_URL=https://api.lifeisnatural.eu/wp-json/wc/v3
VITE_WOO_CONSUMER_KEY=ck_05321f24c7fdf9b4b674eaa80a90c7ad6bb44338
VITE_WOO_CONSUMER_SECRET=cs_3ebbec758eb0834cb19f02af5cb1fe479ece32f8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXdvb2Rjb2NrLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_PUBLISHABLE_KEY
WORDPRESS_SITE_URL_HOST=api.lifeisnatural.eu

