 ------------------------------
# WordPress Site Config
# -------------------------------
WORDPRESS_SITE_URL=https://api.lifeisnatural.eu
WORDPRESS_HOME_URL=https://api.lifeisnatural.eu
WORDPRESS_SITE_URL_HOST=api.lifeisnatural.eu
WOO_API_BASE_URL=https://api.lifeisnatural.eu/wp-json/wc/v3
# -------------------------------
# WordPress DB Config (MariaDB / MySQL)
# -------------------------------
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=hangtal
MYSQL_USER=adrienn
MYSQL_PASSWORD=hangtalpassword
# WordPress needs these to connect to MySQL
WORDPRESS_DB_HOST=wp-db:3306
WORDPRESS_DB_NAME=hangtal
WORDPRESS_DB_USER=adrienn
WORDPRESS_DB_PASSWORD=hangtalpassword


# -------------------------------
# Clerk (Server-side Auth)
# -------------------------------
CLERK_SECRET_KEY=sk_test_CFBS25CBrvKaUWB3zYQoy7PXSyzjkY39HjOESdTDuF
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXdvb2Rjb2NrLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
# -------------------------------
# WooCommerce API Keys (Server-side only)
# -------------------------------
WC_CONSUMER_KEY=ck_8bfaded4aba3f7eaaa09a6a641cdf8885e9c28bc
WC_CONSUMER_SECRET=cs_05e199b334e6510d4c39f3e00be280efbcf21f8d


# -------------------------------
# Stripe Keys
# -------------------------------
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY
